# FileXE

./: .gitignore  pom.xml
src/main/java/io/github/nekosora/: Main.java
src/main/java/io/github/nekosora/api/achievement/: Achievement.java  AchievementAttribute.java  AchievementFile.java  AchievementManager.java
src/main/java/io/github/nekosora/api/file/: FileEventCatcher.java  FileEventRunnable.java  FileEventType.java
src/main/java/io/github/nekosora/api/file/widgets/: FileButton.java  FileSwitch.java  FileWidgets.java
src/main/java/io/github/nekosora/api/sound/: Sound.java  SoundEngine.java  Sounds.java
src/main/java/io/github/nekosora/api/story/: StoryNode.java
src/main/java/io/github/nekosora/api/story/node/: EmptyStoryNode.java  NodeIDs.java  NodeNotFoundError.java  StoryNode.java  StoryNodeRegistry.java
src/main/java/io/github/nekosora/api/story/stories/: RootNode.java
src/main/java/io/github/nekosora/api/story/stories/chapter1/: Chapter1FirstSeenNode.java  Chapter1RootNode.java
src/main/java/io/github/nekosora/context/: GameContext.java
src/main/java/io/github/nekosora/i18n/: TranslateManager.java
src/main/java/io/github/nekosora/settings/: GameSettings.java
src/main/java/io/github/nekosora/utils/: CrashUtils.java  GameFileUtils.java  GameMenuUtils.java  GameUtils.java  Namespace.java  StoryUtils.java
src/main/resources/: log4j2.xml
